virtualizationservice/assignable_devices.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2023 The Android Open Source Project

         Licensed under the Apache License, Version 2.0 (the "License");
         you may not use this file except in compliance with the License.
         You may obtain a copy of the License at

                    http://www.apache.org/licenses/LICENSE-2.0

         Unless required by applicable law or agreed to in writing, software
         distributed under the License is distributed on an "AS IS" BASIS,
         WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
         See the License for the specific language governing permissions and
         limitations under the License.
-->
<!-- KEEP IN SYNC WITH aidl.rs -->
<xs:schema version="2.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="devices">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="device" type="device" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="device">
        <xs:attribute name="kind" type="xs:string"/>
        <xs:attribute name="dtbo_label" type="xs:string"/>
        <xs:attribute name="sysfs_path" type="xs:string"/>
    </xs:complexType>
</xs:schema>
